<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_container"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:backgroundTint="@color/colorWhiteF7"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/card_view_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:transitionName="@string/transistion_image" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>
